services:
  resolver:
    image: hl.place/resolver
    restart: always
    volumes:
      - ./resources:/home/user/resources:ro
  hlprofile:
    image: hl.place/hlprofile
    restart: always
  redis:
    image: redis:8.2.2-bookworm
    restart: always